apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "seniordesign.cosmicraydetector"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('src/main/java/seniordesign/cosmicraydetector/dropbox-sync-sdk-android.jar')
    compile files('libs/dropbox-sync-sdk-android.jar')
    compile files('libs/hellocharts-library-1.5.3.jar')
    compile 'com.github.eluleci:flatui:3.0.0'
}
