<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DropboxActivity">

    <item android:id="@+id/action_dropbox_account_info"
        android:title="Dropbox Info"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView"/>

</menu>
