<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|fill_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select start time"
            android:id="@+id/textView11"
            android:layout_weight="0.00"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_startyear"
                android:layout_weight="1"
                android:visibility="visible"
                android:spinnerMode="dialog" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_startmonth"
                android:layout_weight="1"
                android:visibility="visible"
                android:spinnerMode="dialog" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_startday"
                android:layout_weight="1"
                android:visibility="visible"
                android:spinnerMode="dialog" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_starttime"
                android:layout_weight="1"
                android:visibility="visible"
                android:spinnerMode="dialog" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_countvspressure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select end time"
            android:id="@+id/textView12"
            android:layout_weight="0.00"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_endyear"
                android:layout_weight="1"
                android:visibility="visible"
                android:spinnerMode="dialog" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_endmonth"
                android:layout_weight="1"
                android:visibility="visible"
                android:spinnerMode="dialog" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_endday"
                android:layout_weight="1"
                android:visibility="visible"
                android:spinnerMode="dialog" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_endtime"
                android:layout_weight="1"
                android:visibility="visible"
                android:spinnerMode="dialog" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count vs. Time"
        android:onClick="onClickCountvsTime"
        android:layout_below="@+id/button_dropbox_settings"
        android:layout_alignLeft="@+id/button_countvspressure"
        android:layout_alignStart="@+id/button_countvspressure" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count vs. Pressure"
        android:onClick="onClickCountvsPressure"
        android:layout_below="@+id/button_countvstime"
        android:layout_centerHorizontal="true" />

</LinearLayout>