<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|fill_horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/select_start_time"
                android:id="@+id/textView11"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" >

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_startyear"
                    android:visibility="visible"
                    android:spinnerMode="dialog"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_startmonth"
                    android:visibility="visible"
                    android:spinnerMode="dialog"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_startday"
                    android:visibility="visible"
                    android:spinnerMode="dialog"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/select_end_time"
                android:id="@+id/textView12"
                android:layout_gravity="center_horizontal"
                android:longClickable="false"
                android:linksClickable="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_endyear"
                    android:visibility="visible"
                    android:spinnerMode="dialog"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_endmonth"
                    android:visibility="visible"
                    android:spinnerMode="dialog"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_endday"
                    android:visibility="visible"
                    android:spinnerMode="dialog"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/choose_y_axis"
                android:id="@+id/textView13"
                android:layout_weight="1"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/y_group"
                android:onClick="onYRadioGroupClicked"
                android:layout_gravity="center"
                android:layout_weight="1">

                <com.cengalabs.flatui.views.FlatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_string"
                    android:id="@+id/y_date"
                    android:onClick="onYRadioGroupClicked"
                    android:textColor="@color/blood_darker"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <com.cengalabs.flatui.views.FlatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count_string"
                    android:id="@+id/y_count"
                    android:onClick="onYRadioGroupClicked"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <com.cengalabs.flatui.views.FlatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_string"
                    android:id="@+id/y_temp"
                    android:onClick="onYRadioGroupClicked"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <com.cengalabs.flatui.views.FlatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pressure_string"
                    android:id="@+id/y_pres"
                    android:onClick="onYRadioGroupClicked"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <com.cengalabs.flatui.views.FlatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity_string"
                    android:id="@+id/y_humd"
                    android:checked="false"
                    android:onClick="onYRadioGroupClicked"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/choose_x_axis"
                android:id="@+id/textView10"
                android:layout_weight="1"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/x_group"
                android:onClick="onXRadioGroupClicked"
                android:clickable="false"
                android:layout_gravity="center"
                android:layout_weight="1">

                <com.cengalabs.flatui.views.FlatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_string"
                    android:id="@+id/x_date"
                    android:onClick="onXRadioGroupClicked"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <com.cengalabs.flatui.views.FlatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count_string"
                    android:id="@+id/x_count"
                    android:onClick="onXRadioGroupClicked"
                    android:layout_weight="1"
                    android:textSize="16sp" />

                <com.cengalabs.flatui.views.FlatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_string"
                    android:id="@+id/x_temp"
                    android:onClick="onXRadioGroupClicked"
                    android:layout_weight="1"
                    android:textSize="16sp" />

                <com.cengalabs.flatui.views.FlatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pressure_string"
                    android:id="@+id/x_pres"
                    android:onClick="onXRadioGroupClicked"
                    android:layout_weight="1"
                    android:textSize="16sp" />

                <com.cengalabs.flatui.views.FlatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity_string"
                    android:id="@+id/x_humd"
                    android:checked="false"
                    android:onClick="onXRadioGroupClicked"
                    android:layout_weight="1"
                    android:textSize="15sp" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <com.cengalabs.flatui.views.FlatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graph_string"
            android:onClick="onClickHelloChart"
            android:id="@+id/Hellobutton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />
    </LinearLayout>


</LinearLayout>